@theme_blue: #0091ff;

.page{
    background: #fff;
    .page-header{
        display: flex;
        justify-content: space-around;
        // align-items: center;
        height: 60px;
        padding: 10px;
        width: 100%;
        z-index: 99;
        &-center{
            display: flex;
        }
        &-right{
            text-align: center;
        }
        span{
            font-size: 30px;
            margin-right: 10px;
            color: #aaa;
            &.active{
                color:#3c8de2
            }
        }
    }
    .page-mainContent{
        margin-top: 60px;
        padding: 20px;
    }
}

//left-content
.left-menu{
    background-color: #f2f2f2;
    min-height: calc(100vh - 60px);
    padding: 10px;
    .bar-chart {
        position: relative;
    }
    .bar-chart::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #040404;
        opacity: 0.35;
        z-index: 9;
    }
    .active{
        border:5px solid #2c7bf5
    }
}
//right-content
.record-search-item{
    display: inline-block;
    width: 50%;
}
.page{
    :global{
        .ant-layout-header{
            background: #f2f2f2;
        }
    }
}