.banner {
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin: 0 auto;
    padding: 10px;
}

:global{
    .antd-carousel .slick-slice {
        text-align: center;
        overflow: hidden;
    }
}